user  nginx;
worker_processes  1;

error_log  /etc/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    server {
        listen 80;
        charset utf-8;

        # http => https redirect
        ## SSL port: 443 のロードバランサはこのコンテナの前にある nginx-proxy が担う
        if ($http_x_forwarded_proto != https) {
            rewrite ^(.*)$ https://$host$1 permanent;
        } 

        # /static/ は 静的ファイルディレクトリに振り分け
        location /static/ {
            alias /var/www/app/static/;
        }

        # / は docker://python:3000 に振り分け
        location / {
            include uwsgi_params;
            uwsgi_pass python:3000;
        }
    }
}
