[uwsgi]
chdir = /var/www/app/
wsgi-file = /var/www/app/server.py
master = true
# logto: server.logファイルにログ書き込み
logto = /home/www-data/server.log
processes = 1
# python server port: 3000
socket = :3000
chmod-socket = 666
vacuum = true
die-on-term = true
# pythonファイル変更時、自動的にリロード
py-autoreload = 1
